[Corryvreckan]
#log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events	 = 50000
#number_of_tracks     = 50000
detectors_file		 = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/align_geo/geo_id3_dut_prealign.conf"   #"/home/silicon/Desktop/Testfolder_DESY_07.24/data/geo_updated/dut_prealigned.geo"
detectors_file_updated  = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/align_geo/geo_id3_dut_align_mili.conf"    #"/home/silicon/Desktop/Testfolder_DESY_07.24/data/geo_updated/dut_aligned.geo"
histogram_file		 = "align_dut_mil.root"   #"dut_aligned.root"
#output_directory	 = ""

[Metronome]
event_length		 = 2us
triggers		 = 1


[EventLoaderEUDAQ2]
type			 = "MIMOSA26"
get_time_residuals	 = true
file_name		 = "./data/telescope_run1409_240717012351.raw"   #"/home/silicon/Desktop/Testfolder_DESY_07.24/data/telescope_run542_220710114932.raw"

[EventLoaderEUDAQ2]
name			 = "Monopix2_0"
type			 = "Monopix2"
get_time_residuals	 = true
file_name		 = "./data/mpx2_run1409_240717012352.raw"   #"/home/silicon/Desktop/Testfolder_DESY_07.24/data/mpx2_run542_220710114933.raw"

[Clustering4D]

[Tracking4D]
require_detectors	= "MIMOSA26_0", "MIMOSA26_1", "MIMOSA26_2", "MIMOSA26_3", "MIMOSA26_4", "MIMOSA26_5" 
spatial_cut_abs         = 50um, 50um
min_hits_on_track       = 6
exclude_dut             = true
track_model             = "gbl"
#track_model		 	= "straightline"
time_cut_abs		 	= 1e99
momentum 				= 4.2GeV
unique_cluster_usage    = true
# reject_by_roi         = true
max_plot_chi2           = 100

[DUTAssociation]
log_level      	 = INFO
spatial_cut_rel = 5
time_cut_abs            = 100  # Workaround non-existing _cut problems_
use_cluster_centre 	 = false


[AlignmentMillepede]
# log_level = TRACE
iterations = 5
#dofs = true, true, true, true, true, true
exclude_dut = false

