[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events	 = 500000
#number_of_tracks     = 200000
detectors_file		 = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/align_geo/geo_id3_dut_align_1.conf"   #"/home/silicon/Desktop/Testfolder_DESY_07.24/data/geo_updated/dut_prealigned.geo"
detectors_file_updated  = "/media/silicon/60080e46-ab47-4d7b-9668-26cd42445d81/corry_analysis/geo/align_geo/geo_id3_dut_align_2.conf"    #"/home/silicon/Desktop/Testfolder_DESY_07.24/data/geo_updated/dut_aligned.geo"
histogram_file		 = "align_dut_itr_2.root"   #"dut_aligned.root"
#output_directory	 = ""

[Metronome]
event_length		 = 2us
triggers		 = 1


[EventLoaderEUDAQ2]
type			 = "MIMOSA26"
get_time_residuals	 = true
file_name		 = "./data/telescope_run1409_240717012351.raw"   #"/home/silicon/Desktop/Testfolder_DESY_07.24/data/telescope_run542_220710114932.raw"

[EventLoaderEUDAQ2]
name			 = "Monopix2_0"
type			 = "Monopix2"
get_time_residuals	 = true
file_name		 = "./data/mpx2_run1409_240717012352.raw"   #"/home/silicon/Desktop/Testfolder_DESY_07.24/data/mpx2_run542_220710114933.raw"


[ClusteringSpatial]

#[Correlations]

[Tracking4D]
min_hits_on_track = 5
momentum = 5.6GeV
time_cut_abs = 2000s
exclude_dut = true
spatial_cut_rel = 5
track_model = "gbl"

[DUTAssociation]
spatial_cut_rel = 10
time_cut_abs = 1000s

[AlignmentDUTResidual]
log_level = INFO
type = Monopix2
align_orientation = true
iterations = 1

